<!doctype html>

<html>
<head>
	<title>/ascii/</title>

	<style type="text/css">
		body {
			font-family: sans-serif;
			width: 800px;
			margin: 0 auto;
			padding: 10px;
		}
		.error {
			color: red;
		}
		label {
			display: block;
			font-size: 20px;
		}
		input[type=text] {
			width: 400px;
			font-size: 20px;
			padding: 2px;
		}
		textarea {
			width: 400px;
			height: 200px;
			font-size: 17px;
			font-family: monospace;
		}
		input[type=submit] {
			font-size: 24px;
		}
		hr {
			margin: 20px auto;
		}
		.art + .art {
			margin-top: 20px;
		}
		.art-title {
			font-weight: bold;
			font-size: 20px;
		}
		.art-body {
			margin: 0;
			font-size: 17px;
		}
</style>
</head>

<body>
	<h1>/ascii/</h1>

	<!-- submit ascii art -->
	<form method="post">
		<label>
			<div>title</div>
			<!-- Display the title for our art here -->
			<input type="text" name="title" value="{{title}}">
		</label>

		<label>
			<div>art</div>
			<!-- Display our art here -->
			<textarea name="art">{{art}}</textarea>
		</label>

		<!-- Display our errors here -->
		<div class="error">{{error}}</div>

		<input type="submit">
	</form>
	<!-- /submit ascii art -->

	<hr>

	<!-- display ascii art -->
	<!-- the below is how to insert Python into jinja -->
	{% for art in arts %}
		<div class="art">
			<div class="art-title">{{art.title}}</div>
			<pre class="art-body">{{art.art}}</pre>
			<!-- <pre> means pre-formatted text, i.e. preserve whitespace -->
		</div>
	{% endfor %}
	<!-- /display ascii art -->

</body>
</html>